* {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
  font-family: monospace;
  color: inherit;
  text-decoration: none;
}

/* CSS */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #022852;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
}
input:focus{
  outline: none;
  border: 2px solid rgb(2 104 217 / 80%);
}

button {
  display: block;
  width: 40%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.grid-item {
  flex: 0 0 200px;
  margin: 10px;
}
img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.img-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-title {
  font-size: 14px;
  color: #202124;
  font-weight: 500;
  text-align: center;
}
.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flashing-text {
  animation: flashing 1s infinite;
}

@keyframes flashing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.flashing-dot {
  animation: dot-flashing 1s infinite;
}

footer {
  margin-top: auto;
}

.icon-actions {
  width: 10%;
  display: flex;
  justify-content: space-between;
}